{
  "name": "vue-heap",
  "version": "1.0.0",
  "description": "Vue.js plugin to add Heap to your application",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heap",
    "vue"
  ],
  "author": "Jamie McElwain <jamie@esteemtherapeutics.com>",
  "license": "MIT"
}
